# =========================
# Flutter Development Container
# =========================
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    openjdk-11-jdk \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Install Android SDK
ENV ANDROID_SDK_ROOT=/opt/android-sdk
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip && \
    unzip commandlinetools-linux-9477386_latest.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools && \
    mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/latest && \
    rm commandlinetools-linux-9477386_latest.zip

# Add Android SDK to PATH
ENV PATH=${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools:${PATH}

# Accept Android licenses
RUN yes | sdkmanager --licenses

# Install Android build tools and platform
RUN sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.2"

# Install Flutter
ENV FLUTTER_HOME=/opt/flutter
ENV PATH=${FLUTTER_HOME}/bin:${PATH}

RUN git clone https://github.com/flutter/flutter.git -b stable ${FLUTTER_HOME} && \
    flutter precache && \
    flutter config --no-analytics && \
    flutter doctor

# Set working directory
WORKDIR /app

# Create non-root user
RUN useradd -m -u 1000 flutter && \
    chown -R flutter:flutter /opt/flutter && \
    chown -R flutter:flutter /opt/android-sdk

USER flutter

# Copy pubspec files first for better caching
COPY --chown=flutter:flutter pubspec.yaml pubspec.lock ./

# Install dependencies
RUN flutter pub get

# Copy source code
COPY --chown=flutter:flutter . .

# Expose port for web development
EXPOSE 3000

# Default command
CMD ["flutter", "doctor"]